pkgbase = seafile-server
	pkgdesc = Seafile server core
	pkgver = 7.1.5
	pkgrel = 1
	url = https://github.com/haiwen/seafile-server
	arch = i686
	arch = x86_64
	arch = armv7h
	arch = armv6h
	arch = aarch64
	license = AGPL3
	makedepends = vala
	depends = ccnet-server>=7.1.5
	depends = fuse2
	depends = libevhtp-seafile
	depends = libarchive
	conflicts = seafile
	source = seafile-server-7.1.5.tar.gz::https://github.com/haiwen/seafile-server/archive/v7.1.5-server.tar.gz
	source = fix_seafile-controller_paths.diff
	source = seafile-server@.service
	source = seafile-sysusers.conf
	source = seafile-tmpfiles.conf
	sha256sums = 407a6243f754e366ce6754a2aa643574aa7742d4e81b7cc350dea348f3063707
	sha256sums = c4bd2b24fa2e5919b1ada61fff0dda7486460a8814764dc37db79178378d4930
	sha256sums = b09ab24829df0692e78b777802298b8cac23bdcdc31306e12ed3543833a7088e
	sha256sums = 2faf52556d901ae18cfaa33b1cc55ee14abab4f78869eb6a2889ceeac4e3076a
	sha256sums = 24962ce5cba697d18980b9d418c7654fbfc5118c69236f9fc94aa3cd526ac176

pkgname = seafile-server

